# Servicemenu–Compress and resize videos
#
# Copyright (C) 2005, 2006  Charles Bouveyron <charles.bouveyron@free.fr>
# Copyright (C) 2025  Tomáš Hnyk <tomashnyk@gmail.com>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin,video/*
Actions=ResizeVideo1280_17_265;ResizeVideo1280_23_265;ResizeVideo1280_29_265;ResizeVideo1280_17_264;ResizeVideo1280_23_264;ResizeVideo1280_29_264;_SEPARATOR_;ResizeVideo1920_17_265;ResizeVideo1920_23_265;ResizeVideo1920_29_265;ResizeVideo1920_17_264;ResizeVideo1920_23_264;ResizeVideo1920_29_264
Encoding=UTF-8
_X-KDE-Submenu=Kim — Compress and Resize

[Desktop Action ResizeVideo1280_17_265]
_Name=Transcode video to 1280x720, good quality, x265
Icon=video-mp4
Exec=kim_video hd720 17 x265 %D %U

[Desktop Action ResizeVideo1280_23_265]
_Name=Transcode video to 1280x720, medium quality, x265
Icon=video-mp4
Exec=kim_video hd720 23 x265 %D %U

[Desktop Action ResizeVideo1280_29_265]
_Name=Transcode video to 1280x720, bad quality, x265
Icon=video-mp4
Exec=kim_video hd720 29 x265 %D %U

[Desktop Action ResizeVideo1280_17_264]
_Name=Transcode video to 1280x720, good quality, x264
Icon=video-mp4
Exec=kim_video hd720 17 x264 %D %U

[Desktop Action ResizeVideo1280_23_264]
_Name=Transcode video to 1280x720, medium quality, x264
Icon=video-mp4
Exec=kim_video hd720 23 x264 %D %U

[Desktop Action ResizeVideo1280_29_264]
_Name=Transcode video to 1280x720, bad quality, x264
Icon=video-mp4
Exec=kim_video hd720 29 x264 %D %U

[Desktop Action ResizeVideo1920_17_265]
_Name=Transcode video to 1920x1080, good quality, x265
Icon=video-mp4
Exec=kim_video hd1080 17 x265 %D %U

[Desktop Action ResizeVideo1920_23_265]
_Name=Transcode video to 1920x1080, medium quality, x265
Icon=video-mp4
Exec=kim_video hd1080 23 x265 %D %U

[Desktop Action ResizeVideo1920_29_265]
_Name=Transcode video to 1920x1080, bad quality, x265
Icon=video-mp4
Exec=kim_video hd1080 29 x265 %D %U

[Desktop Action ResizeVideo1920_17_264]
_Name=Transcode video to 1920x1080, good quality, x264
Icon=video-mp4
Exec=kim_video hd1080 17 x264 %D %U

[Desktop Action ResizeVideo1920_23_264]
_Name=Transcode video to 1920x1080, medium quality, x264
Icon=video-mp4
Exec=kim_video hd1080 23 x264 %D %U

[Desktop Action ResizeVideo1920_29_264]
_Name=Transcode video to 1920x1080, bad quality, x264
Icon=video-mp4
Exec=kim_video hd1080 29 x264 %D %U
